MONGO_ATLAS_URL=StringToConnectWithMongoAtlas
STORAGE_SECRET=aSecretWord
GMAIL_EMAIL=tu@gmail.com
GMAIL_PASSWORD=gmailAppPassword
GMAIL_NAME=Name
TWILIO_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_WSP_NUMBER=+14155238886
ADMIN_PHONE=+5xxxxxxx